<a href="https://colab.research.google.com/github/akiabe/coursera-statistics-with-python/blob/master/numpy_and_pandas_C1W1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# Import library
import numpy as np
import pandas as pd

In [0]:
# Load data
df = pd.read_csv("Cartwheeldata.csv")

In [3]:
# Output object type
type(df)

pandas.core.frame.DataFrame

In [4]:
# Viewing data frame
df.head()

   ID  Age Gender  GenderGroup  ... CWDistance  Complete  CompleteGroup  Score
0   1   56      F            1  ...         79         Y              1      7
1   2   26      F            1  ...         70         Y              1      8
2   3   33      F            1  ...         85         Y              1      7
3   4   39      F            1  ...         87         Y              1     10
4   5   27      M            2  ...         72         N              0      4

[5 rows x 12 columns]

In [5]:
# Viewing entire data frame
df

    ID  Age Gender  GenderGroup  ... CWDistance  Complete  CompleteGroup  Score
0    1   56      F            1  ...         79         Y              1      7
1    2   26      F            1  ...         70         Y              1      8
2    3   33      F            1  ...         85         Y              1      7
3    4   39      F            1  ...         87         Y              1     10
4    5   27      M            2  ...         72         N              0      4
5    6   24      M            2  ...         81         N              0      3
6    7   28      M            2  ...        107         Y              1     10
7    8   22      F            1  ...         98         Y              1      9
8    9   29      M            2  ...        106         N              0      5
9   10   33      F            1  ...         65         Y              1      8
10  11   30      M            2  ...         96         Y              1      6
11  12   28      F            1  ...         79         Y              1     10
12  13   25      F            1  ...         92         Y              1      6
13  14   23      F            1  ...         66         Y              1      4
14  15   31      M            2  ...         72         Y              1      9
15  16   26      M            2  ...        115         Y              1      6
16  17   26      F            1  ...         90         N              0     10
17  18   27      M            2  ...         74         Y              1      5
18  19   23      M            2  ...         64         Y              1      3
19  20   24      F            1  ...         85         Y              1      8
20  21   23      M            2  ...         66         N              0      2
21  22   29      M            2  ...        101         Y              1      8
22  23   25      M            2  ...         82         Y              1      4
23  24   26      M            2  ...         63         Y              1      5
24  25   23      F            1  ...         67         N              0      3

[25 rows x 12 columns]

In [6]:
# Review the column names and data types
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [13]:
# Review the data types of data frame
df.dtypes

ID                 int64
Age                int64
Gender            object
GenderGroup        int64
Glasses           object
GlassesGroup       int64
Height           float64
Wingspan         float64
CWDistance         int64
Complete          object
CompleteGroup      int64
Score              int64
dtype: object

In [21]:
# Check the missing value on entire data frame
pd.isnull(df).sum()

ID               0
Age              0
Gender           0
GenderGroup      0
Glasses          0
GlassesGroup     0
Height           0
Wingspan         0
CWDistance       0
Complete         0
CompleteGroup    0
Score            0
dtype: int64

In [0]:
# Check the missing value on Score column
pd.isnull(df.Score).sum()

In [19]:
# Check the not missing value on entire data frame
pd.notnull(df).sum()

ID               25
Age              25
Gender           25
GenderGroup      25
Glasses          25
GlassesGroup     25
Height           25
Wingspan         25
CWDistance       25
Complete         25
CompleteGroup    25
Score            25
dtype: int64

In [7]:
# Return all of "CWDistance"
df.loc[:, "CWDistance"]

0      79
1      70
2      85
3      87
4      72
5      81
6     107
7      98
8     106
9      65
10     96
11     79
12     92
13     66
14     72
15    115
16     90
17     74
18     64
19     85
20     66
21    101
22     82
23     63
24     67
Name: CWDistance, dtype: int64

In [8]:
# Select all rows for multiple columns, ["CWDistance", "Height", "Wingspan"]
df.loc[:, ["CWDistance", "Height", "Wingspan"]]

    CWDistance  Height  Wingspan
0           79   62.00      61.0
1           70   62.00      60.0
2           85   66.00      64.0
3           87   64.00      63.0
4           72   73.00      75.0
5           81   75.00      71.0
6          107   75.00      76.0
7           98   65.00      62.0
8          106   74.00      73.0
9           65   63.00      60.0
10          96   69.50      66.0
11          79   62.75      58.0
12          92   65.00      64.5
13          66   61.50      57.5
14          72   73.00      74.0
15         115   71.00      72.0
16          90   61.50      59.5
17          74   66.00      66.0
18          64   70.00      69.0
19          85   68.00      66.0
20          66   69.00      67.0
21         101   71.00      70.0
22          82   70.00      68.0
23          63   69.00      71.0
24          67   65.00      63.0

In [9]:
# Select range of rows for all columns
df.loc[10:15]

    ID  Age Gender  GenderGroup  ... CWDistance  Complete  CompleteGroup  Score
10  11   30      M            2  ...         96         Y              1      6
11  12   28      F            1  ...         79         Y              1     10
12  13   25      F            1  ...         92         Y              1      6
13  14   23      F            1  ...         66         Y              1      4
14  15   31      M            2  ...         72         Y              1      9
15  16   26      M            2  ...        115         Y              1      6

[6 rows x 12 columns]

In [10]:
# Select first 10 observations of "CWDistance"
df.loc[:9, "CWDistance"]

0     79
1     70
2     85
3     87
4     72
5     81
6    107
7     98
8    106
9     65
Name: CWDistance, dtype: int64

In [11]:
# Select 4 rows for entire  columns
df.iloc[:4]

   ID  Age Gender  GenderGroup  ... CWDistance  Complete  CompleteGroup  Score
0   1   56      F            1  ...         79         Y              1      7
1   2   26      F            1  ...         70         Y              1      8
2   3   33      F            1  ...         85         Y              1      7
3   4   39      F            1  ...         87         Y              1     10

[4 rows x 12 columns]

In [12]:
df.iloc[1:5, 2:4]

  Gender  GenderGroup
1      F            1
2      F            1
3      F            1
4      M            2

In [14]:
# List unique values in the df['Gender'] column
df.Gender.unique()

array(['F', 'M'], dtype=object)

In [15]:
# Explore anothere data column
df.GenderGroup.unique()

array([1, 2])

In [16]:
# Use .loc() to specify a list of mulitple column names
df.loc[:,["Gender", "GenderGroup"]]

   Gender  GenderGroup
0       F            1
1       F            1
2       F            1
3       F            1
4       M            2
5       M            2
6       M            2
7       F            1
8       M            2
9       F            1
10      M            2
11      F            1
12      F            1
13      F            1
14      M            2
15      M            2
16      F            1
17      M            2
18      M            2
19      F            1
20      M            2
21      M            2
22      M            2
23      M            2
24      F            1

In [17]:
# groupby() and size() function
df.groupby(['Gender','GenderGroup']).size()

Gender  GenderGroup
F       1              12
M       2              13
dtype: int64